{
  "name": "NEXORA — Offline Arcade",
  "short_name": "NEXORA",
  "description": "Central arcade offline com doze jogos evoluídos, perfil, XP e conquistas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070711",
  "theme_color": "#070711",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}